{
  "ConnectionStrings": {
    "ErpDatabase": "Host=localhost;Port=5433;Database=ErpDatabase;Username=postgres;Password=postgres"
  },
  "FileStorage": {
    "UploadFilePath": "./Files"
  },
  "Seq":
  {
    "ServerUri": "http://localhost:5341/ingest/otlp/v1/logs",
    "ApiKey": "abcde12345"
  },
  "TelegramBot": {
    "Token": "7874827881:AAE3OG_rOg5DDS48d4DjwB3D4yXbCatlk_g"
  }
}